DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_DATABASE=servifacDB
DB_PASSWORD=ticowrc2017
STAGE=development
JWT_SECRET=*DzuJNePA@3>s^/Tm=#X.7#8zVn!TQru6\f4`fsPJZSk:QB.5)qQyqy)(G}MKZm8